p {
  font-family: arial, sans-serif;
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }

.header {
    text-align: right;
    margin: 18px 7px 0px 0px;
    text-decoration: none;
    }

.header p a {
    text-decoration: none;
    color: black;
    }
    
.tButton {
    padding: 10px 5px 0px 6px;
    }

div.middle {
    margin: 150px 250px 0px 250px;
    }

img {
    padding: 0px 0px 0px 100px;
    }

table {
    border: 1px solid #A7A7B3;
    height: 30px;
    width: 480px;
    margin: 20px 0px;
    
    }


table img {
    height: 15px;
   
    }

